{
  "name": "git-swing",
  "version": "1.0.2",
  "description": "Git branch management CLI tool",
  "module": "main.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrPinabutter/tree-swing-ts.git"
  },
  "homepage": "https://github.com/MrPinabutter/tree-swing-ts#readme",
  "bugs": {
    "url": "https://github.com/MrPinabutter/tree-swing-ts/issues"
  },
  "keywords": [
    "git",
    "branch",
    "cli",
    "tui",
    "interactive",
    "workflow"
  ],
  "bin": {
    "git-swing": "./main.ts"
  },
  "files": [
    "main.ts",
    "core/**",
    "menus/**",
    "navigate/**",
    "state/**",
    "services/**",
    "config.txt"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}