{
  "name": "tree-swing",
  "version": "1.0.0",
  "description": "Git branch management CLI tool",
  "module": "main.ts",
  "type": "module",
  "bin": {
    "tree-swing": "./main.ts"
  },
  "files": [
    "main.ts",
    "core/**",
    "menus/**",
    "navigate/**",
    "state/**",
    "services/**",
    "config.txt"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}